<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#009578">
    <title>Memes</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="memes.html">Meme's</a></li>
            <li><a href="jokes.html">Joke's</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
        </ul>
    </nav> -->
    <header>
        <h3>Programming Memes</h3>
    </header>
    <div id="memes-container">

    </div>
    <script src="/src/mems.js"></script>
    <script src="/src/index.js"></script>
</body>
</html>