<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="memes.html">Meme's</a></li>
            <li><a href="jokes.html">Joke's</a></li>
            <li><a href="upcoming.html">Upcoming</a></li>
        </ul>
    </nav>
    <h3>Programming Memes</h3>
    <script>
        async function fetchData() {
            const url = 'https://movies-app1.p.rapidapi.com/api/trailers/%7Bid%7D'; // Replace this with the URL of the API you want to fetch data from
            const options = {
                method: 'GET',
                headers: {
                'X-RapidAPI-Key': '2d3e6de3b9msh0b514d56463952dp1e816ajsnc5217c9585e4', // Corrected the invalid value and added quotes
                'X-RapidAPI-Host': 'movies-app1.p.rapidapi.com',
                },
            };

            try {
                const response = await fetch(url, options);
                const result = await response.text();
                var jsonPretty = JSON.stringify(JSON.parse(result),null,2);
                JSON.stringify(result, null, 2);
                console.log(jsonPretty);
            } catch (error) {
                console.error('Error fetching data:', error);
            }


        }

        // Call the function to fetch data
        fetchData();


    </script>
    
</body>
</html>
